<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" href="stylesheets/screen.css">
  <link rel="stylesheet" href="stylesheets/skin.css">
  
  <script type="text/javascript" src="http://use.typekit.com/qbs5qyt.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header id="masthead">
    <div class="container">
      <div class="wrap">
        <div id="branding">
          <a href="#" title="gamadelta">
            <img src="img/logo.png" alt="gama">  
          </a>
        </div>
        <nav id="access" role="navigation">
          <ul>
            <li class="current-menu-item "><a href="#"> Home </a></li>
            <li><a href="#"> About us</a></li>
            <li><a href="#"> Portfolio </a>
                <ul class="sub-menu">
                  <li><a href="#"> Sample Page</a></li>
                  <li><a href="#"> Sample Page</a></li>
                  <li><a href="#"> Sample Page</a></li>
                  <li><a href="#"> Sample Page</a></li>
                </ul>
            </li>
            <li><a href="#"> Recent News</a></li>
            <li><a href="#"> Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div role="main" id="content">
    <div class="container">
      <section id="main">
        <article>
          <header class="entry-header">
            <h2 class="entry-title">Do you see any Teletubbies in here ?</h2>
            <p class="entry-meta">
              <span class="post-time">
                <a href="#" rel="bookmark">
                  <time datetime="2008-09-04T23:02:20+00:00" pubdate="">
                      <b class="post-time-date"> 4 </b>
                      <b class="post-time-month"> Sep </b>
                      <b class="post-time-year"> 2015 </b> 
                  </time>
                </a>
              </span>
              <span class="websymbols icon" data-icon="²"></span>
            </p>
          </header>
          <figure class="featured">
            <img src="http://lorempixel.com/g/800/400/city" alt="text" title="text">
            <figcaption>
              some caption
            </figcaption>
          </figure>

          <div class="entry-content wrap">
            <p>Lorem ipsum dolor sit amet, id mel case errem, ea deleniti lobortis cum. Nam viris quaerendum ei, ut vim inani regione. In pri brute animal definiebas, dicat euripidis sea et. Est et rebum consequat definiebas, ipsum scriptorem eu eum. Qui cu mucius nostrum, luptatum assentior id has.</p>
            <p>Et possim doctus qui, nec ne mollis percipit oporteat. Ferri singulis partiendo te eos, enim alienum consulatu vel ut. Vix at dicat saepe, vidit tacimates vis ei. Everti viderer ius ad. Quodsi lobortis consetetur ei has. Alii noluisse mel et, quot modus quaestio an usu.</p>
            <p>Mel ex ipsum euripidis neglegentur, cu cum fugit dicta deserunt, sed eros mollis dissentias eu. Eum ei aliquid euripidis, in cum nostro explicari sadipscing, ei esse persius denique eum. Veri labore animal ei per, duis expetendis in nec. Quidam aperiri voluptatum cum te, no probo timeam sed.</p>
            <p>Consulatu pertinacia ne pri, ad zril intellegam vituperatoribus mea, mea maiestatis efficiendi ei. Eu phaedrum interpretaris pro, mentitum tractatos intellegebat per in, ad vel movet saepe persequeris. Eos et dicta mundi copiosae, vocent laboramus ne duo, aeque mundi sea eu. Fastidii copiosae ponderum an usu, ut mutat praesent complectitur pri. Case homero vulputate eos eu, ex illum doctus pro.</p>
            <p>Usu ea ipsum possim scribentur, ut persius vituperata vim. Omnium diceret fabellas no per, commune recusabo contentiones in usu. Odio definitionem ex mei, sit te feugiat commune. Eam esse tibique nominavi no, id vix utamur inimicus. Ex audire scripta phaedrum has. Detracto consectetuer cu duo, pro ad enim recteque. No quando partem interesset has, ius ferri placerat id.</p>
          </div>
          <nav id="nav-below" class="navigation wrap">
            <div class="nav-previous">
              <a href="#" rel="prev"><span class="meta-nav">←</span> Just some post</a>
            </div>
            <div class="nav-next">
              <a href="#" rel="next">Just another <span class="meta-nav">→</span></a>
            </div>
          </nav>
          <footer class="entry-utility">
            <div class="wrap">
              <div class="the-author">
                <h5 class="author-more">
                  About admin
                </h5>
                <div id="author-data">
                  <div id="author-avatar">
                    <img alt="" src="http://1.gravatar.com/avatar/9baf024db87b6346e2a66840270034c5?s=60&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G" class="avatar avatar-60 photo" height="60" width="60">
                  </div><!-- #author-avatar -->
                  <div id="author-description">
                    Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                  </div><!-- #author-description -->
                </div>
              </div><!-- the author -->
              <div class="the-meta">
                <div class="categories-links">
                  Posted in <a href="#" >A category</a>
                </div>
                <div class="tag-links">
                  Tags: <a href="#">cienaga</a>, <a href="#">doolie</a>
                </div>
                <div class="permalink">
                  <a href="#">permalink</a>
                </div>
              </div>
            </div>
          </footer><!-- .entry-utility -->
        </article>
      </section>

      <aside id="secondary">
        <div class="widget">
          <h3>Latest projects</h3>
          <ul>
            <li>
              <figure>
              <img src="http://lorempixel.com/g/480/350/city/1" alt="text" title="text">
              </figure>
              <p>Quidam aperiri voluptatum cum te, no probo timeam sed.</p>
            </li>
            <li>
              <figure>
              <img src="http://lorempixel.com/g/480/350/city/2" alt="text" title="text">
              </figure>
              <p>Mel ex ipsum euripidis neglegentur, cu cum fugit dicta deserunt, sed eros mollis dissentias eu.</p>
            </li>
            <li>
              <figure>
              <img src="http://lorempixel.com/g/480/350/city/3" alt="text" title="text">
              </figure>
              <p>Eum ei aliquid euripidis, in cum nostro explicari sadipscing</p>
            </li>
          </ul>
        </div>
        <div class="widget">
          <h3>Some text</h3>
          <p>Mel ex ipsum euripidis neglegentur, cu cum fugit dicta deserunt, sed eros mollis dissentias eu. Eum ei aliquid euripidis, in cum nostro explicari sadipscing, ei esse persius denique eum. Veri labore animal ei per, duis expetendis in nec. Quidam aperiri voluptatum cum te, no probo timeam sed.</p>


        </div>
      </aside>
      <footer id="footer" role="contentinfo" class="contains-2">
        <div class="widget">
          <h4>Archive</h4>
          <ul>
            <li><a href="#"> Some link</a></li>
            <li><a href="#"> Some link</a></li>
            <li><a href="#"> Some link</a></li>
            <li><a href="#"> Some link</a></li>
            <li><a href="#"> Some link</a></li>
          </ul>
        </div>
        <div class="widget">
          <h4>Links</h4>
          <ul>
            <li><a href="#"> Some link</a></li>
            <li><a href="#"> Some link</a></li>
            <li><a href="#"> Some link</a></li>
            <li><a href="#"> Some link</a></li>
            <li><a href="#"> Some link</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </div>
  


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/jquery.mobilemenu.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.lettering-0.6.1.min.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/jquery.sliders.js"></script>
  <script src="js/script.js"></script>

  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>